# EntertainHueSharp

./: .gitignore  Calibrate.cs  ConsoleExtensions.cs  DtlsClient.cs  EntertainHue.cs  EntertainHueSharp.csproj  FindHueBridge.cs  HueFoundResponse.cs  HueService.cs  Options.cs  PiCamera.cs  Program.cs  UdpTransport.cs  WebServer.cs  launch.json  publish_to_pi.ps1  tasks.json
Controllers/: ImageController.cs  LightController.cs
Pages/: Calibrate.cs  Calibrate.cshtml
